MainWindow.xaml

<Window x:Class="WPF_XML_FL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_FL"
        mc:Ignorable="d"
        Title="Fighters List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="InputFields" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock Name="NameInputLabel" Text="Name" />
                <TextBox Name="NameInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Name}" />

                <TextBlock Name="BDInputLabel" Text="Birth Date" />
                <DatePicker Name="BDInput" SelectedDate="{Binding EditableData.Birthdate}" />

                <TextBlock Name="EmailInputLabel" Text="Email" />
                <TextBox Name="EmailInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Email}" />

                <TextBlock Name="PhoneInputLabel" Text="Phone" />
                <TextBox Name="PhoneInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Phone}" />

                <TextBlock Name="CityInputLabel" Text="City" />
                <TextBox Name="CityInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.City}" />

                <TextBlock Name="ClubInputLabel" Text="Club" />
                <TextBox Name="ClubInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Club}" />
            </StackPanel>
            <ListBox Name="FightersList" 
                     Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Background="LightGray" 
                     ItemsSource="{Binding Fighters}">
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
