MainWindow.xaml

<Window x:Class="WPF_XML_FL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_FL"
        mc:Ignorable="d"
        Title="Fighters List" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="FightersList" Source="{Binding Fighters}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="InputFields" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock Name="NameInputLabel" Text="Name" />
                <TextBox Name="NameInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Name}" />

                <TextBlock Name="BDInputLabel" Text="Birth Date" />
                <DatePicker Name="BDInput" SelectedDate="{Binding EditableData.Birthdate}" />

                <TextBlock Name="EmailInputLabel" Text="Email" />
                <TextBox Name="EmailInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Email}" />

                <TextBlock Name="PhoneInputLabel" Text="Phone" />
                <TextBox Name="PhoneInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Phone}" />

                <TextBlock Name="CityInputLabel" Text="City" />
                <TextBox Name="CityInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.City}" />

                <TextBlock Name="ClubInputLabel" Text="Club" />
                <TextBox Name="ClubInput" HorizontalAlignment="Stretch" Text="{Binding EditableData.Club}" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="NameHdr" Grid.Column="0" FontWeight="Bold" Text="Name"/>

                <TextBlock Name="EmailHdr" Grid.Column="1" FontWeight="Bold" Text="Email"/>

                <TextBlock Name="CityHdr" Grid.Column="2" FontWeight="Bold" Text="City"/>
                <ComboBox Name="CityComboBox" Grid.Row="1" Grid.Column="2" 
                          ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}" SelectionChanged="CityComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Name="ClubHdr" Grid.Column="3" FontWeight="Bold" Text="Club"/>
                <ComboBox Name="ClubComboBox" Grid.Row="1" Grid.Column="3" 
                          ItemsSource="{Binding Clubs}" SelectedValue="{Binding SelectedClub}" SelectionChanged="ClubComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Name="PhoneHdr" Grid.Column="4" FontWeight="Bold" Text="Phone"/>

                <TextBlock Name="BdayHdr" Grid.Column="5" FontWeight="Bold" Text="Birthdate"/>

                <ListBox Name="FightersListBox"
                     Grid.Row="2"
                     Grid.ColumnSpan="6"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     Background="LightGray"
                     ItemsSource="{Binding FilteredFighters}" SelectionChanged="FightersListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Email}"/>
                                <TextBlock Grid.Column="2" Text="{Binding City}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Club}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Phone}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Birthdate, StringFormat=d}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <UniformGrid Columns="2" Grid.Column="1" Grid.Row="3" >
                <Button Name="AddBtn" Margin="5" Command="{Binding AddCommand}" >
                    <TextBlock Name="AddBtnLabel" Text="Add" />
                </Button>
                <Button Name="DelBtn" Margin="5" Command="{Binding DeleteCommand}" >
                    <TextBlock Name="DelBtnLabel" Text="Remove" />
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
